Aegypten
Aequatorialguinea
Aethiopien
Afghanistan
Aland
Albanien
Algerien
Amerikanisch-Samoa
Amerikanische Jungferninseln
Andorra
Angola
Anguilla
Antarktis
Antigua und Barbuda
Argentinien
Armenien
Aruba
Ascension
Aserbaidschan
Australien
Bahamas
Bahrain
Bangladesch
Barbados
Belgien
Belize
Benin
Bermuda
Bhutan
Bolivien
Bosnien und Herzegowina
Botswana
Bouvetinsel
Brasilien
Britische Jungferninseln
Britisches Territorium im Indischen Ozean
Brunei
Bulgarien
Burkina Faso
Burundi
Chile
China
Cookinseln
Costa Rica
Cote d'Ivoire
Daenemark
Deutschland
Die Kronkolonie St. Helena und Nebengebiete
Diego Garcia
Dominica
Dominikanische Republik
Dschibuti
Ecuador
El Salvador
Eritrea
Estland
Europaeische Union
Falklandinseln
Fidschi
Finnland
Frankreich
Franzoesisch-Guayana
Franzoesisch-Polynesien
Franzoesische Sued- und Antarktisgebiete
Gabun
Gambia
Georgien
Ghana
Gibraltar
Grenada
Griechenland
Gruenland
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard und McDonaldinseln
Honduras
Hongkong
Indien
Indonesien
Insel Mann
Irak
Iran
Irland
Island
Israel
Italien
Jamaika
Japan
Jemen
Jersey
Jordanien
Kaimaninseln
Kambodscha
Kamerun
Kanada
Kanarische Inseln
Kap Verde
Kasachstan
Katar
Kenia
Kirgisistan
Kiribati
Kokosinseln
Kolumbien
Komoren
Kongo
Kongo
Korea
Korea
Kosovo
Kroatien
Kuba
Kuwait
Laos
Lesotho
Lettland
Libanon
Liberia
Libyen
Liechtenstein
Litauen
Luxemburg
Macao
Madagaskar
Malawi
Malaysia
Malediven
Mali
Malta
Marokko
Marshallinseln
Martinique
Mauretanien
Mauritius
Mayotte
Mazedonien
Mexiko
Moldawien
Monaco
Mongolei
Montenegro
Montserrat
Mosambik
Myanmar
Namibia
Nauru
Nepal
Neukaledonien
Neuseeland
Neutrale Zone
Nicaragua
Niederlande
Niederlanndische Antillen
Niger
Nigeria
Niue
Norfolkinsel
Norwegen
Noerdliche Marianen
Oesterreich
Oman
Pakistan
Palaestinensische Autonomiegebiete
Palau
Panama
Papua-Neuguinea
Paraguay
Peru
Philippinen
Pitcairninseln
Polen
Portugal
Puerto Rico
Ruanda
Rumänien
Russland
Salomonen
Sambia
Samoa
San Marino
Saudi-Arabien
Schweden
Schweiz
Senegal
Serbien
Seychellen
Sierra Leone
Simbabwe
Singapur
Slowakei
Slowenien
Somalia
Spanien
Sri Lanka
St. Kitts und Nevis
St. Lucia
St. Pierre und Miquelon
St. Vincent und die Grenadinen (GB)
Sudan
Suedafrika
Suriname
Svalbard und Jan Mayen
Swasiland
Syrien
Suedgeorgien und die Suedlichen Sandwichinseln
Tadschikistan
Taiwan
Tansania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad und Tobago
Tristan da Cunha
Tschad
Tschechische
Tuerkei
Tunesien
Turkmenistan
Turks- und Caicosinseln
Tuvalu
Uganda
Ukraine
Ungarn
Uruguay
Usbekistan
Vanuatu
Vatikanstadt
Venezuela
Vereinigte Arabische Emirate
Vereinigte Staaten von Amerika
Vereinigtes Koenigreich von Grossbritannien und Nordirland
Vietnam
Wallis und Futuna
Weihnachtsinsel
Wei�russland
Westsahara
Zentralafrikanische Republik
Zypern
